*exifVim.txt*	Edit image files metadata using ExifTool

==============================================================================
CONTENTS                                        *exifVim*   *exifVim-contents*

    Installation................................: |exifVim-installation|
    Usage.......................................: |exifVim-usage|
    Settings....................................: |exifVim-settings|
    Internals...................................: |exifVim-internals|
    Issues......................................: |exifVim-issues|


==============================================================================
INSTALLATION                                            *exifVim-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/haydushki-fmi/start
    cd ~/.vim/pack/haydushki-fmi/start
    git clone https://github.com/haydushki-fmi/exifVim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags exifVim.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd exifVim
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/haydushki-fmi/exifVim/releases.


==============================================================================
USAGE                                                          *exifVim-usage*

When editing a .jpg or .png file you'd see a buffer looking like this:

>
    #############################
     Exiftool file: testfile.png 
    #############################
    
    [X]ExifToolVersion                 -> 12.60
       FileName                        -> testfile.png
    [X]FileSize                        -> 710 kB
       FileModifyDate                  -> 2023
    [X]FileAccessDate                  -> 2023
    [X]FileInodeChangeDate             -> 2023
       FilePermissions                 -> -rw-r--r--
    [X]FileType                        -> PNG
    [X]FileTypeExtension               -> png
    [X]MIMEType                        -> image/png
       ImageWidth                      -> 1274
       ImageHeight                     -> 1274
       BitDepth                        -> 8
    [X]ColorType                       -> RGB with Alpha
       Compression                     -> Deflate/Inflate
    [X]Filter                          -> Adaptive
    [X]Interlace                       -> Noninterlaced
    [X]SignificantBits                 -> 8 8 8 8
       ExifByteOrder                   -> Big-endian (Motorola, MM)
       XResolution                     -> 72
       YResolution                     -> 72
       ResolutionUnit                  -> inches
       YCbCrPositioning                -> Centered
       ImageSize                       -> 1274x1274
    [X]Megapixels                      -> 1.6
<

This is the file metadata read with ExifTool. The [X] in front of tag names
indicate that the tag is not writable. See |g:exifVim_checkWritable|. 

The 'Exiftool file' header indicates the filename which will be used to run
Exiftool.

You may change tag values by editing the buffer.


Adding New tags ~
                                                                *adding-tags*
If you wish to add a new tag there are two options:
Either you manually insert a new line with a valid tag name, followed by '->'
and the desired tag value or you use |:ExifVimAddTag| command.

                                                             *:ExifVimAddTag*
:ExifVimAddTag [name]
                      Inserts [name] at the end of the file as a new tag. Name
                      can be tab-completed from a list of all writable tag
                      names.


TODO: renaming

==============================================================================
SETTINGS                                                    *exifVim-settings*

                                                          *g:exifVim_backend*
>
    let g:exifVim_backend = 'exiftool_executable'
<
Default value: 'exiftool'

This specifies the executable for ExifTool which the plugin will use to read
and write image metadata.

                                                    *g:exifVim_checkWritable*
>
    let g:exifVim_checkWritable = 0
<
Default value: 1

This setting allows you to toggle on and off checks for which tags are
writable by ExifTool. By default it is turned on. Non-writable tags are marked
with '[X]' in the begining of the row. They are also hightlinghted
differently.

==============================================================================
INTERNALS                                                  *exifVim-internals*

TODO

==============================================================================
ISSUES                                                        *exifVim-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/haydushki-fmi/exifVim/issues


vim:tw=78:sw=4:ft=help:norl:
