*exifVim.txt*	TODO

==============================================================================
CONTENTS                                        *exifVim*   *exifVim-contents*

    Installation................................: |exifVim-installation|
    Usage.......................................: |exifVim-usage|
    Settings....................................: |exifVim-settings|
    Internals...................................: |exifVim-internals|
    Issues......................................: |exifVim-issues|


==============================================================================
INSTALLATION                                            *exifVim-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/haydushki-fmi/start
    cd ~/.vim/pack/haydushki-fmi/start
    git clone https://github.com/haydushki-fmi/exifVim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags exifVim.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd exifVim
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/haydushki-fmi/exifVim/releases.


==============================================================================
USAGE                                                          *exifVim-usage*

TODO


==============================================================================
SETTINGS                                                    *exifVim-settings*

TODO


==============================================================================
INTERNALS                                                  *exifVim-internals*

TODO

==============================================================================
ISSUES                                                        *exifVim-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/haydushki-fmi/exifVim/issues


vim:tw=78:sw=4:ft=help:norl:
